.page-loading-logo{width:100%;height:100%;position:fixed;top:0;bottom:0;background:transparent;z-index:99999}.page-loading-logo>div{display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;min-height:100vh}.spinner{width:100%;height:100%;position:fixed;top:0;bottom:0;background-color:hsla(0,0%,100%,.5);z-index:99999}.spinner>div{display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;min-height:100vh}
/*# sourceMappingURL=main.2051e204.chunk.css.map */