# COVID-19-Tracking

./: README.md  package-lock.json
COVID-19-Tracking-API/: COVID-19-Tracking-API.csproj  COVID-19-Tracking-API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
COVID-19-Tracking-API/Controllers/: WhoController.cs
COVID-19-Tracking-API/Controllers/Configs/: InvalidModelStateResponseFactory.cs
COVID-19-Tracking-API/Domain/Helpers/: APIDataSettings.cs  APIOption.cs  AccessToken.cs  AppException.cs  AppSettings.cs  FireBaseWeb.cs  IImageWriter.cs  ImageUploader.cs  ImageWriter.cs  Methods.cs  WriterHelper.cs
COVID-19-Tracking-API/Domain/Repositories/: IUnitOfWork.cs  IWhoRepository.cs
COVID-19-Tracking-API/Domain/Services/: IUserService.cs  IWhoService.cs
COVID-19-Tracking-API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
COVID-19-Tracking-API/Infrastructure/: CacheKeys.cs  Constants.cs  ControllerBase.cs  DelayFilter.cs  RequiredPermissionAttribute.cs
COVID-19-Tracking-API/Mapping/: AutoMapperProfile.cs
COVID-19-Tracking-API/Persistence/Contexts/: BaseContext.cs  C19TrackingContext.cs
COVID-19-Tracking-API/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  WhoRepository.cs
COVID-19-Tracking-API/Properties/: launchSettings.json
COVID-19-Tracking-API/Properties/PublishProfiles/: FolderProfile.pubxml
COVID-19-Tracking-API/Resources/: BaseResource.cs  CaseByRegionResource.cs  CovidDataByCountryResource.cs  CovidDataByDayGroupResource.cs  CovidDataByDayRegionResource.cs  CovidDataByRegionResource.cs  CovidReportDetailResource.cs  ErrorResource.cs  PermissionResource.cs  TotalVaccineDataResource.cs  TotalsResource.cs  UserResource.cs  VaccineDataResource.cs
COVID-19-Tracking-API/ScheduledTasks/: ScheduledService.cs  TaskResolver.cs  WHOJsonConverter.cs
COVID-19-Tracking-API/ScheduledTasks/Converters/: ByCountryConverter.cs  CountryDetailConverter.cs  CountryGroupsConverter.cs  DayGroupsConverter.cs  RegionConverter.cs  TotalsConverter.cs  (+3 more)
COVID-19-Tracking-API/Services/: WhoService.cs
(+114 files in other folders)
